pt = getDirectory("Choose your working directory! ");
count = 1; 
listFiles(pt); 
function listFiles(pt) {
	list = getFileList(pt);
	for (q=0; q<list.length; q++) {
		if (endsWith(list[q], ".tif"))
		n=((count++));
	}
	for (i=1; i<=n ; i++) {
		ima = pt+i+".tif"; 
		open(ima);
		name = getTitle;
		run("Split Channels");
		close();
		setAutoThreshold("Otsu dark");
		run("Convert to Mask");
		run("Analyze Particles...", "size=0-20 circularity=0.00-1.00 show=Nothing include add");
		close();
		close();
		if (isOpen("ROI Manager")) {
			selectWindow("ROI Manager");
			run("Close");
		}
		saveAs("Measurements", pt+"7A_punctate"+i+".xls");
		selectWindow ("Results");
		run ("Close");
	}
}


